# NLayerWebApiProject

./: NLayerWebApiProject.sln  README.md
NLayerWebApiProject.API/: NLayerWebApiProject.API.csproj  Program.cs  Startup.cs  appsettings.json
NLayerWebApiProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
NLayerWebApiProject.API/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  ErrorDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NLayerWebApiProject.API/Extensions/: UseCustomExceptionHandleExtension.cs
NLayerWebApiProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerWebApiProject.API/Mapping/: MapProfile.cs
NLayerWebApiProject.API/Properties/: launchSettings.json
NLayerWebApiProject.Core/Abstract/: IEntity.cs
NLayerWebApiProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerWebApiProject.Core/Repository/: ICategoryRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IProductRepository.cs
NLayerWebApiProject.Core/Services/: ICategoryService.cs  IPersonService.cs  IProductService.cs  IService.cs
NLayerWebApiProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerWebApiProject.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  NLayerWebApiProject.Data.csproj
NLayerWebApiProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerWebApiProject.Data/Repositories/: CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs  Repository.cs
NLayerWebApiProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerWebApiProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerWebApiProject.Service/: NLayerWebApiProject.Service.csproj
NLayerWebApiProject.Service/Services/: CategoryService.cs  PersonService.cs  ProductService.cs  Service.cs
NLayerWebApiProject.WebUI/: NLayerWebApiProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
NLayerWebApiProject.WebUI/ApiService/: ProductApiService.cs
NLayerWebApiProject.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NLayerWebApiProject.WebUI/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  ErrorDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
NLayerWebApiProject.WebUI/Filters/: NotFoundFilter.cs
NLayerWebApiProject.WebUI/Mapping/: MapProfile.cs
NLayerWebApiProject.WebUI/Models/: ErrorViewModel.cs
NLayerWebApiProject.WebUI/Properties/: launchSettings.json
NLayerWebApiProject.WebUI/Views/: _ViewImports.cshtml
NLayerWebApiProject.WebUI/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
NLayerWebApiProject.WebUI/Views/Products/: Add.cshtml  Index.cshtml
NLayerWebApiProject.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
