<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLayerWebApiProject.Core\NLayerWebApiProject.Core.csproj" />
      <ProjectReference Include="..\NLayerWebApiProject.Data\NLayerWebApiProject.Data.csproj" />
      <ProjectReference Include="..\NLayerWebApiProject.Service\NLayerWebApiProject.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

</Project>
